################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      aarch64)
        TARGET_CPU="cortex-a72.cortex-a53"
        TARGET_CPU_FLAGS="+crc+crypto"
        TARGET_FEATURES="64bit"
        ;;
      arm)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_PATCH_ARCH="aarch64"
        TARGET_FLOAT="hard"
        TARGET_CPU="cortex-a72.cortex-a53"
        TARGET_CPU_FLAGS="+crc"
        TARGET_FPU="crypto-neon-fp-armv8"
        TARGET_FEATURES="32bit"
        ;;
    esac

  # Kernel target
    KERNEL_TARGET="Image"

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD=""
    KERNEL_MAKE_EXTRACMD+=" rockchip/rk3399-khadas-captain-linux.dtb"
    KERNEL_MAKE_EXTRACMD+=" rockchip/rk3399-khadas-edge-linux.dtb"
    KERNEL_MAKE_EXTRACMD+=" rockchip/rk3399-khadas-edgev-linux.dtb"
    KERNEL_MAKE_EXTRACMD+=" rockchip/rk3399-rock960.dtb"
    KERNEL_MAKE_EXTRACMD+=" rockchip/rk3399-rockpro64.dtb"
    KERNEL_MAKE_EXTRACMD+=" rockchip/rk3399-sapphire.dtb"

  # Mali GPU family
    MALI_FAMILY="t860"

  # kernel serial console
#    EXTRA_CMDLINE="console=uart8250,mmio32,0xff1a0000 console=tty0"

    UBOOT_VERSION="vendor"

  # additional packages to install:
  # Space separated list is supported,
  # e.g. ADDITIONAL_PACKAGES="PACKAGE1 PACKAGE2"
    ADDITIONAL_PACKAGES+=" rockchip-autoscript"

  # additional drivers to install:
  # for a list of additinoal drivers see packages/linux-drivers
  # Space separated list is supported,
  # e.g. ADDITIONAL_DRIVERS="DRIVER1 DRIVER2"
#    ADDITIONAL_DRIVERS=""

  # additional Firmware to use (dvb-firmware, misc-firmware, wlan-firmware)
  # Space separated list is supported,
  # e.g. FIRMWARE="dvb-firmware misc-firmware wlan-firmware"
#    FIRMWARE="misc-firmware rockchip-firmware"

  # driver addons to install:
  # for a list of additinoal drivers see packages/linux-driver-addons
  # Space separated list is supported,
#    DRIVER_ADDONS=""
