[Unit]
Description=Debug Shell on /dev/ttyAML0
After=multi-user.target
ConditionKernelCommandLine=console=ttyAML0,115200n8

[Service]
Environment=TTY=AML0
WorkingDirectory=/storage
ExecStartPre=/bin/sh -c 'echo -en "\033[?25h"'
ExecStart=/bin/sh -c 'clear; lsb_release; . /etc/profile; exec /bin/sh'

Restart=always
RestartSec=0
StandardInput=tty
TTYPath=/dev/ttyAML0
TTYReset=no
TTYVHangup=yes
KillMode=process
IgnoreSIGPIPE=no
# bash ignores SIGTERM
KillSignal=SIGHUP

[Install]
WantedBy=textmode.target
