# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2019-present Team LibreELEC (https://libreelec.tv)

INT_LISTENPORT=""     # local port that this host listens for wireguard traffic on:
INT_PRIVATEKEY=""     # local private key from /storage/.cache/wireguard/privatekey
INT_CIDR=""           # local wireguard private address in CIDR format, e.g. 10.0.0.2/32
INT_GATEWAY=""        # local network gateway address, e.g. 192.168.1.1
PEER_PUBLICKEY=""     # remote peer public key
PEER_ALLOWEDIPS=""    # remote peer allowed IPs, set 0.0.0.0/0 to route all traffic
PEER_SERVER=""        # remote peer server IP address, used in routing rules
PEER_LISTENPORT=""    # remote peer wireguard traffic/listen port
PEER_KEEPALIVE=""     # remote peer keepalive value in seconds, 0 disables keepalive
PEER_PRESHAREDKEY=""  # remote peer presharedkey (optional)
